.ALIASES
X_U1A           U1A(+=N00448 -=N00444 V+=VCC V-=0 OUT=N00490 ) CN @VCO.SCHEMATIC1(sch_1):INS47@TEX_INST.TL074/301/TI.Normal(chips)
X_U1B           U1B(+=N00490 -=V1 V+=VCC V-=0 OUT=N00332 ) CN @VCO.SCHEMATIC1(sch_1):INS88@TEX_INST.TL074/301/TI.Normal(chips)
X_U1C           U1C(+=N00490 -=V2 V+=VCC V-=0 OUT=N00350 ) CN @VCO.SCHEMATIC1(sch_1):INS129@TEX_INST.TL074/301/TI.Normal(chips)
R_R1            R1(1=N00554 2=N00444 ) CN @VCO.SCHEMATIC1(sch_1):INS220@ANALOG.R.Normal(chips)
R_R2            R2(1=N00554 2=N00448 ) CN @VCO.SCHEMATIC1(sch_1):INS236@ANALOG.R.Normal(chips)
R_R3            R3(1=N00350 2=N00346 ) CN @VCO.SCHEMATIC1(sch_1):INS252@ANALOG.R.Normal(chips)
R_R4            R4(1=N00346 2=N00332 ) CN @VCO.SCHEMATIC1(sch_1):INS268@ANALOG.R.Normal(chips)
R_R5            R5(1=N00371 2=N00357 ) CN @VCO.SCHEMATIC1(sch_1):INS284@ANALOG.R.Normal(chips)
R_R6            R6(1=N00357 2=0 ) CN @VCO.SCHEMATIC1(sch_1):INS300@ANALOG.R.Normal(chips)
R_R7            R7(1=VCC 2=N00357 ) CN @VCO.SCHEMATIC1(sch_1):INS316@ANALOG.R.Normal(chips)
C_C1            C1(1=N00444 2=N00490 ) CN @VCO.SCHEMATIC1(sch_1):INS461@ANALOG.C.Normal(chips)
R_R8            R8(1=0 2=N00448 ) CN @VCO.SCHEMATIC1(sch_1):INS575@ANALOG.R.Normal(chips)
R_R9            R9(1=N00444 2=N00662 ) CN @VCO.SCHEMATIC1(sch_1):INS629@ANALOG.R.Normal(chips)
R_R10           R10(1=N00371 2=N14242 ) CN @VCO.SCHEMATIC1(sch_1):INS675@ANALOG.R.Normal(chips)
X_Q1            Q1(C=N00662 B=N14242 E=0 ) CN @VCO.SCHEMATIC1(sch_1):INS702@BJN.2N2222.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @VCO.SCHEMATIC1(sch_1):INS1159@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N00554 -=0 ) CN @VCO.SCHEMATIC1(sch_1):INS1574@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N09126 2=N090801 ) CN @VCO.SCHEMATIC1(sch_1):INS9070@EDIODE.1N4148.Normal(chips)
D_D2            D2(1=N09132 2=N09126 ) CN @VCO.SCHEMATIC1(sch_1):INS9086@EDIODE.1N4148.Normal(chips)
R_R11           R11(1=N00490 2=N09126 ) CN @VCO.SCHEMATIC1(sch_1):INS9146@ANALOG.R.Normal(chips)
X_U6A           U6A(+=V4 -=N09126 V+=VCC V-=0 OUT=N09132 ) CN @VCO.SCHEMATIC1(sch_1):INS12353@EVAL.LM324.Normal(chips)
X_U6B           U6B(+=V3 -=N09126 V+=VCC V-=0 OUT=N090801 ) CN @VCO.SCHEMATIC1(sch_1):INS12809@EVAL.LM324.Normal(chips)
X_U7B           U7B(+=N00357 -=N00346 V+=VCC V-=0 OUT=N00371 ) CN
+@VCO.SCHEMATIC1(sch_1):INS14145@TEX_INST.TL074/301/TI.Normal(chips)
R_R20           R20(1=0 2=N14242 ) CN @VCO.SCHEMATIC1(sch_1):INS14255@ANALOG.R.Normal(chips)
R_R21           R21(1=V1 2=VCC ) CN @VCO.SCHEMATIC1(sch_1):INS14548@ANALOG.R.Normal(chips)
R_R22           R22(1=V3 2=V1 ) CN @VCO.SCHEMATIC1(sch_1):INS14564@ANALOG.R.Normal(chips)
R_R23           R23(1=V75 2=V3 ) CN @VCO.SCHEMATIC1(sch_1):INS14580@ANALOG.R.Normal(chips)
R_R24           R24(1=V2 2=V4 ) CN @VCO.SCHEMATIC1(sch_1):INS14596@ANALOG.R.Normal(chips)
R_R25           R25(1=V2 2=0 ) CN @VCO.SCHEMATIC1(sch_1):INS14635@ANALOG.R.Normal(chips)
X_U8C           U8C(+=N09126 -=N15688 V+=VCC V-=0 OUT=N15688 ) CN @VCO.SCHEMATIC1(sch_1):INS15666@EVAL.LM324.Normal(chips)
X_U9A           U9A(+=V75 -=N16018 V+=VCC V-=0 OUT=N16067 ) CN @VCO.SCHEMATIC1(sch_1):INS15868@TEX_INST.TL072/301/TI.Normal(chips)
R_R26           R26(1=N15688 2=N16018 ) CN @VCO.SCHEMATIC1(sch_1):INS15967@ANALOG.R.Normal(chips)
C_C2            C2(1=N16018 2=N16067 ) CN @VCO.SCHEMATIC1(sch_1):INS16031@ANALOG.C.Normal(chips)
R_R32           R32(1=N16018 2=N16067 ) CN @VCO.SCHEMATIC1(sch_1):INS22437@ANALOG.R.Normal(chips)
C_C3            C3(1=N16067 2=N22667 ) CN @VCO.SCHEMATIC1(sch_1):INS22526@ANALOG.C.Normal(chips)
R_R33           R33(1=0 2=N22667 ) CN @VCO.SCHEMATIC1(sch_1):INS22559@ANALOG.R.Normal(chips)
X_U9B           U9B(+=N22667 -=V75 V+=VCC V-=0 OUT=N24802 ) CN @VCO.SCHEMATIC1(sch_1):INS24268@TEX_INST.TL072/301/TI.Normal(chips)
R_R36           R36(1=N22667 2=VCC ) CN @VCO.SCHEMATIC1(sch_1):INS24660@ANALOG.R.Normal(chips)
R_R37           R37(1=V4 2=V75 ) CN @VCO.SCHEMATIC1(sch_1):INS26338@ANALOG.R.Normal(chips)
_    _(V1=V1)
_    _(V2=V2)
_    _(V3=V3)
_    _(V4=V4)
_    _(V75=V75)
_    _(VCC=VCC)
.ENDALIASES
