\t (00:06:03) allegro 17.2 S013 Windows SPB 64-bit Edition
\t (00:06:03)     Journal start - Thu May 09 22:30:27 2019
\t (00:06:03)         Host=DESKTOP-HN9BTGS User=Usuario Pid=10280 CPUs=4
\t (00:06:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Usuario\Documents\Orcad\Diseño no lineal\VCO\allegro\VCO.brd
\t (00:06:03) 
   (00:06:03) Loading axlcore.cxt 
\t (00:06:05) Opening existing design...
\d (00:06:05) Design opened: C:/Users/Usuario/Documents/Orcad/Diseño no lineal/VCO/allegro/VCO.brd
\i (00:06:05) trapsize 1271
\i (00:06:05) trapsize 1294
\i (00:06:05) trapsize 1294
\i (00:06:06) trapsize 1238
\i (00:06:06) generaledit 
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 33.5571 41.4640
\i (00:06:07) trapsize 2475
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 30.8837 41.9095
\i (00:06:07) trapsize 4951
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 19.4971 35.5726
\t (00:06:08) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:06:08) trapsize 9901
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out -7.1789 -1.6718
\t (00:06:09) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:06:09) trapsize 17581
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 47.9973 -31.6838
\t (00:06:09) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:06:09) trapsize 8791
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in -47.8422 -31.6838
\i (00:06:09) trapsize 4395
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 20.4618 0.0507
\i (00:06:10) trapsize 8791
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 32.5257 47.5207
\i (00:06:11) trapsize 4395
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 41.8439 42.4221
\i (00:06:11) trapsize 2198
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 35.5146 25.0165
\i (00:06:12) trapsize 1099
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 18.1969 29.3239
\i (00:06:13) trapsize 2198
\i (00:06:20) shapeedit 
\i (00:06:22) shape add rect 
\i (00:06:24) setwindow form.mini
\i (00:06:24) FORM mini class BOARD GEOMETRY 
\i (00:06:28) FORM mini subclass DESIGN_OUTLINE 
\i (00:06:36) FORM mini one_click YES 
\i (00:06:39) setwindow pcb
\i (00:06:39) trapsize 2200
\i (00:06:39) trapsize 2494
\i (00:06:40) trapsize 2496
\i (00:06:40) trapsize 2491
\i (00:06:40) trapsize 2472
\i (00:06:55) setwindow form.mini
\i (00:06:55) FORM mini rec_width 44.9200 
\i (00:07:19) FORM mini rec_width 57.9200 
\i (00:07:29) FORM mini rec_height 44.9200 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 0.2125 44.5709
\i (00:07:32) trapsize 1236
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 0.2125 44.5709
\i (00:07:32) trapsize 618
\i (00:07:32) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 0.2867 44.5462
\i (00:07:33) trapsize 309
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 0.2929 44.5091
\i (00:07:33) trapsize 155
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 0.2991 44.5061
\i (00:07:33) trapsize 77
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 0.2991 44.5061
\i (00:07:33) trapsize 39
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out 0.2868 44.5045
\i (00:07:33) trapsize 77
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out 0.2867 44.5031
\i (00:07:33) trapsize 155
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 0.2806 44.5000
\i (00:07:34) trapsize 309
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 0.2806 44.5000
\i (00:07:34) trapsize 618
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 0.2805 44.5000
\i (00:07:34) trapsize 1236
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in -0.8072 46.0327
\i (00:07:35) trapsize 618
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in -0.8072 46.0080
\i (00:07:35) trapsize 309
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in -0.8072 46.0080
\i (00:07:35) trapsize 155
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in -0.7856 45.9091
\i (00:07:36) trapsize 77
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 0.0210 44.7657
\i (00:07:37) trapsize 39
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 0.0210 44.7658
\i (00:07:37) trapsize 19
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 0.0176 44.8068
\i (00:07:37) trapsize 10
\i (00:07:37) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 0.0176 44.8068
\i (00:07:38) trapsize 5
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 0.0083 44.8410
\i (00:07:38) trapsize 10
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 0.0082 44.8399
\i (00:07:39) trapsize 19
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 0.0082 44.8388
\i (00:07:39) trapsize 39
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in -0.0142 44.9469
\i (00:07:40) trapsize 19
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in -0.0142 44.9381
\i (00:07:40) trapsize 10
\i (00:07:42) zoom out 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom out 0.0422 44.8786
\i (00:07:42) trapsize 19
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out -0.0022 44.7361
\i (00:07:47) trapsize 39
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out -0.0022 44.7360
\i (00:07:48) trapsize 77
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out 0.0395 44.6186
\i (00:07:49) trapsize 155
\i (00:07:52) setwindow form.mini
\i (00:07:52) FORM mini two_click YES 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 2.5683 45.5459
\i (00:07:53) trapsize 309
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 2.1665 45.2059
\i (00:07:53) trapsize 618
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 0.4352 44.3899
\i (00:07:53) trapsize 1237
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 0.0396 44.0931
\i (00:07:53) trapsize 2473
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out -0.9991 41.6694
\i (00:07:53) trapsize 4946
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -1.0982 41.5705
\i (00:07:54) trapsize 9892
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 5.1352 1.5014
\i (00:07:54) trapsize 4946
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 5.0363 0.9078
\i (00:07:55) trapsize 2473
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 5.0362 0.9078
\i (00:07:55) trapsize 1237
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 2.8846 1.3282
\i (00:07:55) trapsize 2473
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 2.5384 1.7240
\i (00:07:55) trapsize 4946
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 2.5383 1.7239
\i (00:07:55) trapsize 9892
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 1.9449 1.1304
\t (00:07:55) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:07:56) trapsize 17581
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 177.0451 -176.2032
\t (00:07:56) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:07:56) trapsize 8791
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in -1.0756 9.9842
\i (00:07:57) trapsize 4395
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in -0.9877 8.3139
\i (00:07:57) trapsize 2198
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in -0.9877 8.3139
\i (00:07:57) trapsize 1099
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in -0.9877 8.3139
\i (00:07:57) trapsize 549
\i (00:07:57) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 0.6276 1.1056
\i (00:07:58) trapsize 275
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 0.5452 0.6496
\i (00:07:58) trapsize 137
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 0.5314 0.6084
\i (00:07:58) trapsize 69
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 0.5342 0.6098
\i (00:07:58) trapsize 137
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 0.5341 0.6098
\i (00:07:58) trapsize 275
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 0.1275 -0.6869
\i (00:07:59) trapsize 137
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 0.1276 -0.6868
\i (00:07:59) trapsize 69
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 0.1317 -0.6648
\i (00:07:59) trapsize 34
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 0.1352 -0.6497
\i (00:07:59) trapsize 17
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 0.0975 -0.4365
\i (00:08:00) trapsize 34
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 0.0974 -0.4413
\i (00:08:00) trapsize 69
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 0.0975 -0.4453
\i (00:08:00) trapsize 137
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in -0.2267 0.0189
\i (00:08:01) trapsize 69
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in -0.2226 0.0079
\i (00:08:01) trapsize 34
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in -0.2226 0.0079
\i (00:08:01) trapsize 17
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out -0.0550 -0.0034
\i (00:08:02) trapsize 34
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out -0.0549 -0.0054
\i (00:08:02) trapsize 69
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 0.0137 0.0098
\i (00:08:03) trapsize 34
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 0.0137 0.0098
\i (00:08:03) trapsize 17
\i (00:08:06) pick grid -0.0011 0.0015
\t (00:08:06) last pick:  0.0000 0.0000
\e (00:08:06) ERROR(SPMHGE-160): Solid shape is not allowed on the current subclass.
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 0.1150 0.0472
\i (00:08:07) trapsize 34
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 0.0944 0.0356
\i (00:08:07) trapsize 69
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 0.0120 0.0067
\i (00:08:08) trapsize 137
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -0.0732 -0.0345
\i (00:08:08) trapsize 275
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -0.1940 -0.0784
\i (00:08:08) trapsize 549
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -0.2600 -0.3641
\i (00:08:08) trapsize 1099
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -0.3040 -0.5399
\i (00:08:08) trapsize 2198
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out -0.3040 -0.5399
\i (00:08:09) trapsize 4395
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out -1.0951 -1.1551
\i (00:08:09) trapsize 8790
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out -1.0951 -1.1552
\t (00:08:09) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:08:09) trapsize 17581
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 48.3490 76.6178
\t (00:08:10) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:08:10) trapsize 8791
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 7.0119 74.5080
\i (00:08:10) trapsize 4395
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 8.5942 72.6620
\i (00:08:10) trapsize 2198
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 29.3842 60.8385
\i (00:08:11) trapsize 4395
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 29.5601 60.8386
\i (00:08:11) trapsize 8791
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 52.5918 44.3120
\i (00:08:12) trapsize 4395
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 54.7895 42.8176
\i (00:08:12) trapsize 2198
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 54.7895 42.8176
\i (00:08:12) trapsize 1099
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 54.8335 42.8176
\i (00:08:12) trapsize 549
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 57.8773 44.2572
\i (00:08:13) trapsize 275
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 57.8058 44.2572
\i (00:08:13) trapsize 137
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 57.7975 44.2682
\i (00:08:13) trapsize 69
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 57.9253 44.9495
\i (00:08:14) trapsize 34
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 57.9219 44.9467
\i (00:08:14) trapsize 17
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 57.9219 44.9467
\i (00:08:14) trapsize 9
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 57.9197 44.9209
\i (00:08:15) trapsize 4
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 57.9197 44.9209
\i (00:08:15) trapsize 2
\i (00:08:18) pick grid 57.9199 44.9203
\t (00:08:18) last pick:  57.7850 45.0850
\e (00:08:18) ERROR(SPMHGE-160): Solid shape is not allowed on the current subclass.
\i (00:08:18) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 57.9199 44.9203
\i (00:08:19) trapsize 4
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 57.9200 44.9203
\i (00:08:19) trapsize 9
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 57.9200 44.9202
\i (00:08:19) trapsize 17
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 57.9203 44.9199
\i (00:08:19) trapsize 34
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 57.9204 44.9199
\i (00:08:19) trapsize 69
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 57.9203 44.9199
\i (00:08:19) trapsize 137
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 57.9205 44.9200
\i (00:08:19) trapsize 275
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 57.9205 44.9309
\i (00:08:20) trapsize 550
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 57.9204 44.9310
\i (00:08:20) trapsize 1099
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 57.9204 44.9309
\i (00:08:20) trapsize 2198
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 57.9204 45.1947
\i (00:08:20) trapsize 4397
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 57.9204 45.1948
\i (00:08:20) trapsize 8793
\i (00:08:21) pick grid -12.5829 -11.4341
\t (00:08:21) last pick:  -12.7000 -11.4300
\e (00:08:21) ERROR(SPMHGE-160): Solid shape is not allowed on the current subclass.
\i (00:08:22) pick grid 43.1667 -36.2312
\t (00:08:22) last pick:  43.1800 -36.1950
\e (00:08:22) ERROR(SPMHGE-160): Solid shape is not allowed on the current subclass.
\i (00:08:24) setwindow form.mini
\i (00:08:24) FORM mini one_click YES 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in -0.9757 22.5081
\i (00:08:27) trapsize 4397
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 1.6623 24.8823
\i (00:08:28) trapsize 8793
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 2.7175 24.8823
\t (00:08:28) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:08:28) trapsize 17581
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in -66.6336 16.4893
\t (00:08:29) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:08:29) trapsize 8791
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in -63.8206 17.3684
\i (00:08:29) trapsize 4395
\i (00:08:30) zoom in 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom in 17.7573 27.5657
\i (00:08:30) trapsize 2198
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 0.0880 44.9274
\i (00:08:33) trapsize 1099
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 0.0880 44.8176
\i (00:08:33) trapsize 549
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 0.0880 44.8176
\i (00:08:33) trapsize 275
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 0.0879 44.7683
\i (00:08:38) trapsize 137
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out 0.0880 44.7683
\i (00:08:39) trapsize 275
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 0.0274 42.7025
\i (00:08:43) trapsize 549
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 0.0274 42.6806
\i (00:08:43) trapsize 1099
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 0.0273 42.6806
\i (00:08:43) trapsize 2198
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out -2.7857 23.0332
\i (00:08:44) trapsize 4395
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out -1.9945 24.4398
\i (00:08:44) trapsize 8791
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out -2.3461 18.4619
\t (00:08:45) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:08:45) trapsize 17581
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 7.2084 9.4568
\t (00:08:46) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:08:46) trapsize 8791
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in -16.0198 9.4568
\i (00:08:46) trapsize 4395
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in -13.5584 12.0061
\i (00:08:46) trapsize 2198
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in -2.1305 16.1817
\i (00:08:46) trapsize 1099
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in -0.9657 16.7971
\i (00:08:46) trapsize 549
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out -0.1526 18.8849
\i (00:08:47) trapsize 1099
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out -0.1525 18.8850
\i (00:08:47) trapsize 2198
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out -0.0646 19.8958
\i (00:08:48) trapsize 4395
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out -0.0647 19.8959
\i (00:08:48) trapsize 8791
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 2.9242 42.4001
\i (00:08:49) trapsize 4395
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 4.5945 39.4113
\i (00:08:49) trapsize 2198
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 3.7154 41.3892
\i (00:08:49) trapsize 1099
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 3.7155 41.3892
\i (00:08:49) trapsize 549
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 3.7155 41.3892
\i (00:08:49) trapsize 1099
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 3.6716 41.4113
\i (00:08:49) trapsize 2198
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 3.4958 41.3673
\i (00:08:50) trapsize 4395
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 3.4958 41.3673
\i (00:08:50) trapsize 8791
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in -2.3061 46.2901
\i (00:08:50) trapsize 4395
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in -1.6907 45.8505
\i (00:08:50) trapsize 2198
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in -1.6028 45.8505
\i (00:08:50) trapsize 1099
\i (00:08:51) zoom in 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom in 1.5180 45.1913
\i (00:08:51) trapsize 549
\i (00:08:51) zoom in 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom in 1.5180 45.1913
\i (00:08:51) trapsize 275
\i (00:08:51) zoom in 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom in 1.5180 45.1914
\i (00:08:51) trapsize 137
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 0.5895 44.9662
\i (00:08:52) trapsize 69
\i (00:08:52) zoom in 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom in 0.1994 44.8921
\i (00:08:52) trapsize 34
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 0.0043 44.7795
\i (00:08:55) trapsize 69
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out -0.0067 44.7658
\i (00:08:56) trapsize 137
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out -0.0067 44.7602
\i (00:08:56) trapsize 275
\i (00:08:59) pick grid -0.0177 44.7713
\t (00:08:59) last pick:  0.0000 45.0850
\e (00:08:59) ERROR(SPMHGE-160): Solid shape is not allowed on the current subclass.
\i (00:09:01) pick grid 0.1197 44.7713
\t (00:09:01) last pick:  0.0000 45.0850
\e (00:09:01) ERROR(SPMHGE-160): Solid shape is not allowed on the current subclass.
\i (00:09:03) prepopup 0.0647 44.9526
\i (00:09:04) done 
\i (00:09:04) shapeedit 
\i (00:09:05) zoom in 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom in 0.0537 44.6669
\i (00:09:05) trapsize 137
\i (00:09:05) zoom in 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom in 0.0510 44.6669
\i (00:09:05) trapsize 69
\i (00:09:08) prepopup 0.0002 44.9211
\i (00:09:16) pick grid -0.2099 45.1422
\t (00:09:16) last pick:  0.0000 45.0850
\i (00:09:17) drag_start grid 0.1802 45.1422
\i (00:09:17) drag_stop 0.0387 45.1862
\i (00:09:19) add rect 
\i (00:09:24) setwindow form.mini
\i (00:09:24) FORM mini rec_place YES 
\i (00:09:29) FORM mini rec_width 44.9200 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 1.3133 44.0860
\i (00:09:30) trapsize 137
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 1.3051 44.2343
\i (00:09:30) trapsize 275
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 1.2172 44.2782
\i (00:09:30) trapsize 549
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -2.9364 46.4869
\i (00:09:30) trapsize 1099
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -4.8265 47.9373
\i (00:09:30) trapsize 2198
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -4.8264 47.9374
\i (00:09:30) trapsize 4395
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -4.8264 47.9374
\i (00:09:30) trapsize 8791
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -4.8265 47.9374
\t (00:09:30) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:09:30) trapsize 17581
\i (00:09:30) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 31.8224 36.1805
\i (00:09:31) trapsize 17581
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 22.6801 34.7740
\t (00:09:31) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:09:31) trapsize 8791
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in -13.0310 37.2354
\i (00:09:31) trapsize 4395
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in -13.5584 37.4991
\i (00:09:31) trapsize 2198
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 8.7261 44.5317
\i (00:09:32) trapsize 4395
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 4.3307 43.2131
\i (00:09:32) trapsize 8791
\i (00:09:39) setwindow form.mini
\i (00:09:39) FORM mini rec_height 44.9200 
\i (00:09:47) FORM mini rec_width 57.9200 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 0.8144 36.3565
\i (00:09:48) trapsize 4395
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 0.8144 36.3565
\i (00:09:48) trapsize 2198
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in -0.7679 44.1803
\i (00:09:49) trapsize 1099
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in -0.7679 44.1803
\i (00:09:49) trapsize 549
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in -0.7678 44.1804
\i (00:09:49) trapsize 275
\i (00:09:52) pick grid 0.0398 44.7738
\t (00:09:52) last pick:  0.0000 45.0850
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out -0.1360 44.1255
\i (00:09:53) trapsize 549
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out -0.1909 43.2354
\i (00:09:54) trapsize 1099
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out -0.5646 43.2355
\i (00:09:54) trapsize 2198
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 0.7540 44.6859
\i (00:09:55) trapsize 1099
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 0.7540 44.7299
\i (00:09:55) trapsize 549
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 0.7540 44.8178
\i (00:09:55) trapsize 275
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 0.1661 44.8233
\i (00:09:56) trapsize 137
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 0.1084 44.8095
\i (00:09:56) trapsize 69
\i (00:09:58) pick grid 0.0315 44.7683
\t (00:09:58) last pick:  0.0000 45.0850
\e (00:09:58) ERROR(SPMHDB-396): A design outline already exists.
\i (00:10:01) prepopup 0.0274 45.0829
\i (00:10:02) done 
\i (00:10:02) shapeedit 
\i (00:10:05) drag_start grid 0.2416 44.9208
\i (00:10:05) drag shape main 
\t (00:10:05) last pick:  0.2416 44.9200
\i (00:10:06) drag_stop grid 0.2320 45.0664
\i (00:10:06) shapeedit 
\i (00:10:08) drag_start grid 0.2279 44.9180
\i (00:10:08) drag shape main 
\t (00:10:08) last pick:  0.2279 44.9200
\i (00:10:09) drag_stop grid 0.2320 45.0581
\i (00:10:09) shapeedit 
\i (00:10:10) drag_start grid 0.2238 44.8315
\i (00:10:10) drag_stop 0.2169 44.9730
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 0.2114 44.7065
\i (00:10:11) trapsize 137
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 0.2114 44.7065
\i (00:10:11) trapsize 275
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 0.2114 44.7066
\i (00:10:11) trapsize 549
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 0.2113 44.7065
\i (00:10:11) trapsize 1099
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out -0.6897 33.0807
\i (00:10:12) trapsize 2198
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out -0.6897 33.0808
\i (00:10:12) trapsize 4395
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out -4.6456 20.6857
\i (00:10:12) trapsize 8791
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out -4.6457 20.6858
\t (00:10:12) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:10:12) trapsize 17581
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out 146.4534 -140.6887
\i (00:10:12) trapsize 17581
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 15.9991 20.0056
\t (00:10:13) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:10:13) trapsize 8791
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in -11.6244 20.0056
\i (00:10:13) trapsize 4395
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in -2.9216 -5.0479
\i (00:10:14) trapsize 2198
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in -2.9215 -5.0479
\i (00:10:14) trapsize 1099
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in -2.3281 -4.5424
\i (00:10:14) trapsize 549
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in -0.0755 -0.3888
\i (00:10:15) trapsize 275
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in -0.0755 -0.3778
\i (00:10:15) trapsize 137
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in -0.0755 -0.3778
\i (00:10:15) trapsize 69
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out -0.0755 -0.3778
\i (00:10:16) trapsize 137
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 0.7872 -0.1937
\i (00:10:18) trapsize 69
\i (00:10:20) drag_start grid 0.8298 -0.0069
\i (00:10:20) drag shape main 
\t (00:10:20) last pick:  0.8298 0.0000
\i (00:10:21) roam y -16
\i (00:10:23) drag_stop grid 0.7501 -0.0070
\i (00:10:23) shapeedit 
\i (00:10:24) drag_start grid 0.6554 0.1605
\i (00:10:24) drag shape main 
\t (00:10:24) last pick:  0.6554 0.1650
\i (00:10:25) drag_stop grid 0.6622 -0.0139
\i (00:10:25) shapeedit 
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 0.7158 0.1578
\i (00:10:26) trapsize 34
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 0.7158 0.1578
\i (00:10:26) trapsize 17
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 0.6440 0.1481
\i (00:10:28) trapsize 34
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 0.6440 0.1482
\i (00:10:28) trapsize 69
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 0.6440 0.1482
\i (00:10:28) trapsize 137
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 0.6441 0.1483
\i (00:10:29) trapsize 275
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 0.6275 0.1428
\i (00:10:29) trapsize 549
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 0.5726 0.0439
\i (00:10:29) trapsize 1099
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 0.5726 0.0438
\i (00:10:29) trapsize 2198
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 0.5726 0.0438
\i (00:10:29) trapsize 4395
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 0.3968 -0.2199
\i (00:10:30) trapsize 8790
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 0.0452 -0.5715
\t (00:10:30) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:10:30) trapsize 17581
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 20.5703 -9.1796
\t (00:10:30) Grids are drawn 1.2700, 1.2700 apart for enhanced viewability.
\i (00:10:30) trapsize 8791
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in -7.0533 3.3032
\i (00:10:30) trapsize 4395
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in -7.0533 9.5446
\i (00:10:31) trapsize 2198
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 8.7700 24.9284
\i (00:10:31) trapsize 4395
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 8.5064 24.4889
\i (00:10:31) trapsize 8791
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 10.7919 48.5755
\i (00:10:32) trapsize 4395
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 10.7919 48.5755
\i (00:10:32) trapsize 2198
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 10.7920 48.5755
\i (00:10:32) trapsize 1099
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 4.5506 44.7736
\i (00:10:33) trapsize 549
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 0.1223 44.6417
\i (00:10:34) trapsize 275
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 0.1223 44.6418
\i (00:10:34) trapsize 137
\i (00:10:37) drag_start grid 0.6442 45.0896
\i (00:10:37) drag shape main 
\t (00:10:37) last pick:  0.6442 45.0850
\i (00:10:39) drag_stop grid 0.5234 44.8561
\i (00:10:39) shapeedit 
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 0.5234 44.9385
\i (00:10:40) trapsize 275
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 0.5233 44.9166
\i (00:10:40) trapsize 549
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 0.9627 43.3232
\i (00:10:40) trapsize 1099
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 1.0725 42.8397
\i (00:10:40) trapsize 2198
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 1.2484 42.2684
\i (00:10:40) trapsize 4395
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in -5.6964 36.1148
\i (00:10:41) trapsize 2198
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in -5.9162 38.0048
\i (00:10:41) trapsize 1099
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in -5.9601 38.3125
\i (00:10:41) trapsize 549
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in -5.7623 38.5543
\i (00:10:42) trapsize 275
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in -5.7622 38.5543
\i (00:10:42) trapsize 137
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out -4.6936 38.4609
\i (00:10:42) trapsize 275
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out -5.1332 38.5160
\i (00:10:43) trapsize 549
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out -5.1773 38.2852
\i (00:10:43) trapsize 1099
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out -5.2651 38.1754
\i (00:10:43) trapsize 2198
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in -0.1225 45.2080
\i (00:10:44) trapsize 1099
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in 0.4269 46.1530
\i (00:10:44) trapsize 549
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in 0.8445 46.0212
\i (00:10:44) trapsize 275
\i (00:10:45) zoom in 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom in 0.8225 45.9663
\i (00:10:45) trapsize 137
\i (00:10:45) zoom in 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom in 0.2237 44.8070
\i (00:10:45) trapsize 69
\i (00:10:50) delete 
\t (00:10:50) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Design_Outline"
\t (00:10:50) No valid items selected for the current operation, exiting.
\i (00:10:50) shapeedit 
\i (00:10:51) pick grid 0.0396 45.0955
\t (00:10:51) last pick:  0.0000 45.0850
\i (00:10:53) pick grid 0.0630 45.0900
\t (00:10:53) last pick:  0.0000 45.0850
\i (00:10:53) click shape main 
\i (00:10:55) delete 
\t (00:10:55) Selected item not valid for current operation, ignored: Horizontal Line Segment "Board Geometry/Design_Outline"
\t (00:10:55) No valid items selected for the current operation, exiting.
\i (00:10:55) shapeedit 
\i (00:10:57) undo 
\i (00:10:57) trapsize 69
\i (00:10:57) shapeedit 
\i (00:10:57) undo 
\i (00:10:57) trapsize 69
\i (00:10:57) shapeedit 
\i (00:10:57) undo 
\i (00:10:57) trapsize 69
\i (00:10:57) shapeedit 
\i (00:10:58) undo 
\i (00:10:58) trapsize 137
\i (00:10:58) shapeedit 
\i (00:10:59) undo 
\i (00:10:59) trapsize 69
\i (00:10:59) shapeedit 
\i (00:10:59) undo 
\i (00:10:59) trapsize 69
\i (00:10:59) shapeedit 
\i (00:10:59) undo 
\i (00:10:59) trapsize 69
\i (00:10:59) shapeedit 
\i (00:10:59) undo 
\i (00:10:59) trapsize 69
\i (00:10:59) shapeedit 
\i (00:11:00) undo 
\i (00:11:00) trapsize 69
\i (00:11:00) shapeedit 
\i (00:11:01) undo 
\i (00:11:01) trapsize 2472
\i (00:11:01) shapeedit 
\i (00:11:02) zoom in 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom in -5.5724 46.2929
\i (00:11:02) trapsize 1236
\i (00:11:02) zoom in 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom in -5.5723 46.2929
\i (00:11:02) trapsize 618
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in -5.0902 46.5525
\i (00:11:03) trapsize 309
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in -0.2448 45.5698
\i (00:11:03) trapsize 155
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in -0.2170 45.5636
\i (00:11:03) trapsize 77
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in -0.2077 45.5621
\i (00:11:03) trapsize 39
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out -0.0131 45.4817
\i (00:11:04) trapsize 77
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out -0.0145 45.4556
\i (00:11:04) trapsize 155
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 0.3718 44.8807
\i (00:11:04) trapsize 77
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 0.3780 44.8715
\i (00:11:04) trapsize 39
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 0.3796 44.8699
\i (00:11:04) trapsize 19
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 0.2510 44.9159
\i (00:11:05) trapsize 39
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 0.2286 44.9205
\i (00:11:05) trapsize 77
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out 0.0122 44.9637
\i (00:11:06) trapsize 155
\i (00:11:06) prepopup -0.4205 45.6189
\i (00:11:20) define grid 
\t (00:11:20) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:11:20) shapeedit 
\i (00:11:35) setwindow form.grid
\i (00:11:35) FORM grid non_etch non_etch_x_grids 0.30 
\i (00:11:38) FORM grid non_etch non_etch_y_grids 0.3 
\i (00:11:40) FORM grid top subclass_x_grids 0.3 
\i (00:11:43) FORM grid top subclass_y_grids 0.3 
\i (00:11:44) FORM grid bottom subclass_x_grids 0.3 
\i (00:11:49) FORM grid bottom subclass_y_grids 0.3 
\i (00:11:49) FORM grid done  
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out -0.4699 44.6084
\i (00:11:51) trapsize 309
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out -0.4699 44.6084
\i (00:11:51) trapsize 618
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in -0.9396 43.6938
\i (00:11:52) trapsize 309
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in -0.9396 43.6938
\i (00:11:52) trapsize 155
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 0.0307 44.2130
\i (00:11:53) trapsize 309
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 0.7537 45.3192
\i (00:11:53) trapsize 155
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 0.2346 44.9546
\i (00:11:54) trapsize 77
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out -0.9566 45.3270
\i (00:11:55) trapsize 155
\i (00:11:59) define grid 
\t (00:11:59) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:11:59) shapeedit 
\i (00:12:04) setwindow form.grid
\i (00:12:04) FORM grid non_etch non_etch_x_grids 0.1000 
\i (00:12:08) FORM grid non_etch non_etch_y_grids 0.1000 
\i (00:12:15) FORM grid top subclass_x_grids 0.1000 
\i (00:12:22) FORM grid top subclass_y_grids 0.1000 
\i (00:12:27) FORM grid bottom subclass_x_grids 0.1000 
\i (00:12:31) FORM grid bottom subclass_y_grids 0.1000 
\i (00:12:35) FORM grid done  
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 0.8139 44.3505
\i (00:12:37) trapsize 309
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out 0.7893 44.3073
\i (00:12:37) trapsize 618
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -0.6076 33.9864
\i (00:12:38) trapsize 1236
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -0.7064 34.3572
\t (00:12:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:12:38) trapsize 2472
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -2.4863 37.2742
\t (00:12:38) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:12:38) trapsize 4944
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -3.0797 38.8563
\t (00:12:38) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:12:38) trapsize 9888
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -60.4150 3.9693
\t (00:12:38) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:12:38) trapsize 17581
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 20.9219 30.9061
\t (00:12:39) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:12:39) trapsize 8791
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in -8.8114 30.9062
\t (00:12:39) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:12:39) trapsize 4395
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in -0.0207 0.3145
\t (00:12:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:12:39) trapsize 2198
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 0.7266 0.7540
\i (00:12:39) trapsize 1099
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 6.6824 1.3254
\i (00:12:41) trapsize 549
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in -0.4051 0.1057
\i (00:12:42) trapsize 275
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in -0.3722 -0.9546
\i (00:12:49) trapsize 137
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in -0.3722 -0.9546
\i (00:12:49) trapsize 69
\i (00:12:49) zoom out 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom out 0.8393 -0.0728
\i (00:12:49) trapsize 137
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 0.5646 0.3063
\i (00:12:50) trapsize 69
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in 0.5646 0.3064
\i (00:12:50) trapsize 34
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out 0.5014 0.2954
\i (00:12:51) trapsize 69
\i (00:12:52) zoom out 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom out 0.3146 0.3518
\i (00:12:52) trapsize 137
\i (00:12:52) zoom in 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom in 0.3804 1.0523
\i (00:12:52) trapsize 69
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out -0.4519 0.9754
\i (00:13:02) trapsize 137
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out -0.4520 0.9755
\i (00:13:03) trapsize 275
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out -0.4521 0.9755
\i (00:13:03) trapsize 549
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out -0.4301 0.9755
\i (00:13:03) trapsize 1099
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out -0.4302 0.9316
\i (00:13:04) trapsize 2198
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out -0.4301 0.9316
\t (00:13:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:04) trapsize 4395
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out -0.4302 0.4920
\t (00:13:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:13:04) trapsize 8791
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out -57.5156 0.4920
\t (00:13:04) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:13:04) trapsize 17581
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in 27.2512 25.2800
\t (00:13:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:13:05) trapsize 8791
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in -5.9984 25.2800
\t (00:13:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:05) trapsize 4395
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 46.0427 5.2372
\t (00:13:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:13:06) trapsize 2198
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 45.5592 5.0174
\i (00:13:06) trapsize 1099
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 38.5046 5.3251
\i (00:13:07) trapsize 2198
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 40.9221 2.5561
\t (00:13:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:08) trapsize 4395
\i (00:13:09) zoom in 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom in 13.4073 16.2696
\t (00:13:09) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:13:09) trapsize 2198
\i (00:13:10) zoom in 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom in 0.0454 -0.0811
\i (00:13:10) trapsize 1099
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in 0.0454 -0.0811
\i (00:13:11) trapsize 549
\i (00:13:17) zoom in 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom in 2.1662 7.8416
\i (00:13:17) trapsize 275
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 2.0673 7.8416
\i (00:13:17) trapsize 549
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 1.9792 7.8307
\i (00:13:17) trapsize 1099
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 1.6716 7.6989
\i (00:13:17) trapsize 2198
\i (00:13:18) zoom out 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom out -1.1854 6.6000
\t (00:13:18) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:18) trapsize 4395
\i (00:13:18) zoom out 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom out -1.1854 6.5999
\t (00:13:18) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:13:18) trapsize 8791
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 6.4815 54.7736
\t (00:13:19) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:19) trapsize 4395
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 5.7783 54.5978
\t (00:13:19) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:13:19) trapsize 2198
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 5.6904 54.5979
\i (00:13:19) trapsize 1099
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in -1.1225 42.7303
\i (00:13:20) trapsize 549
\i (00:13:20) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 0.9544 45.0160
\i (00:13:21) trapsize 275
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 0.9544 45.0160
\i (00:13:21) trapsize 137
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 0.5093 45.0078
\i (00:13:21) trapsize 69
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 0.5093 45.0078
\i (00:13:22) trapsize 34
\i (00:13:23) zoom out 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom out 0.5093 45.0078
\i (00:13:23) trapsize 69
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in -0.1706 44.9831
\i (00:13:23) trapsize 34
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in -0.1981 44.9770
\i (00:13:23) trapsize 17
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out -0.1517 44.9684
\i (00:13:24) trapsize 34
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 0.0467 44.9134
\i (00:13:27) trapsize 69
\i (00:13:30) drag_start grid 0.0742 44.9272
\i (00:13:31) drag_stop 0.0728 44.8723
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out 0.2843 44.8558
\i (00:13:32) trapsize 137
\i (00:13:32) zoom out 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom out 0.2843 44.8558
\i (00:13:32) trapsize 275
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 0.2953 44.9107
\i (00:13:33) trapsize 137
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 0.3091 45.0261
\i (00:13:34) trapsize 275
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 0.3090 45.0262
\i (00:13:34) trapsize 549
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 0.2101 44.8613
\i (00:13:34) trapsize 1099
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 0.1002 44.2460
\i (00:13:35) trapsize 2198
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 0.1001 44.1581
\t (00:13:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:35) trapsize 4395
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 6.6928 -4.1004
\t (00:13:36) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:13:36) trapsize 2198
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 5.5941 -2.3423
\i (00:13:36) trapsize 1099
\i (00:13:37) zoom in 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom in 3.1549 -0.1447
\i (00:13:37) trapsize 549
\i (00:13:46) add rect 
\i (00:13:48) setwindow form.mini
\i (00:13:48) FORM mini rec_draw YES 
\i (00:13:50) FORM mini rec_place YES 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out -0.5920 6.3272
\i (00:13:52) trapsize 1099
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out -0.5919 6.3271
\i (00:13:52) trapsize 2198
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out -0.5920 6.3272
\t (00:13:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:13:53) trapsize 4395
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 4.2427 33.1374
\t (00:13:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:13:54) trapsize 8790
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out -96.3476 32.7858
\t (00:13:54) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:13:54) trapsize 17581
\i (00:13:58) setwindow form.mini
\i (00:13:58) FORM mini class BOARD GEOMETRY 
\i (00:14:04) FORM mini subclass DESIGN_OUTLINE 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 20.5703 20.0056
\t (00:14:05) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:14:05) trapsize 8791
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 8.4184 52.3554
\t (00:14:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:14:05) trapsize 4395
\i (00:14:05) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 7.4514 51.7401
\t (00:14:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:14:06) trapsize 2198
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 6.2647 51.3884
\i (00:14:06) trapsize 1099
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 4.3967 43.8504
\i (00:14:06) trapsize 549
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 4.0891 43.4549
\i (00:14:06) trapsize 275
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in -0.0042 44.6362
\i (00:14:07) trapsize 137
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in -0.0041 44.6362
\i (00:14:07) trapsize 69
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 0.0069 44.7172
\i (00:14:08) trapsize 34
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 0.0117 44.7344
\i (00:14:08) trapsize 17
\i (00:14:09) zoom out 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom out 0.0155 44.8491
\i (00:14:09) trapsize 34
\i (00:14:15) pick grid 0.0175 44.9493
\t (00:14:15) last pick:  0.0000 44.9000
\i (00:14:17) pick grid 0.0457 44.8861
\t (00:14:17) last pick:  0.0000 44.9000
\e (00:14:17) ERROR(SPMHDB-396): A design outline already exists.
\i (00:14:18) prepopup 0.0196 44.8916
\i (00:14:19) done 
\i (00:14:19) shapeedit 
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 0.2263 44.7536
\i (00:14:20) trapsize 69
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 0.2262 44.7536
\i (00:14:20) trapsize 137
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 0.2263 44.7537
\i (00:14:20) trapsize 275
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 0.2591 44.7537
\i (00:14:20) trapsize 549
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 0.2152 45.0063
\i (00:14:21) trapsize 1099
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 0.2153 45.0064
\i (00:14:22) trapsize 2198
\i (00:14:26) setwindow form.mini
\i (00:14:26) FORM mini edit_mode YES 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 55.9014 40.8309
\i (00:14:28) trapsize 1099
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 55.9015 41.3804
\i (00:14:28) trapsize 549
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 56.2751 42.0287
\i (00:14:28) trapsize 275
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 58.2804 41.6221
\i (00:14:28) trapsize 137
\i (00:14:29) zoom in 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom in 58.2804 41.6221
\i (00:14:29) trapsize 69
\i (00:14:29) zoom in 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom in 58.2804 41.6222
\i (00:14:29) trapsize 34
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 58.1321 41.6243
\i (00:14:29) trapsize 69
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 58.1307 41.6229
\i (00:14:29) trapsize 137
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 58.1308 41.6229
\i (00:14:29) trapsize 275
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 58.1307 41.6230
\i (00:14:29) trapsize 549
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 57.7792 45.1172
\i (00:14:31) trapsize 275
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 57.7792 45.1172
\i (00:14:31) trapsize 137
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 57.7792 45.1172
\i (00:14:31) trapsize 69
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 57.9468 44.9290
\i (00:14:31) trapsize 34
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 57.9550 44.9180
\i (00:14:31) trapsize 17
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 57.9550 44.9180
\i (00:14:31) trapsize 9
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 57.9121 44.9120
\i (00:14:32) trapsize 17
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 57.9120 44.9119
\i (00:14:32) trapsize 34
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 57.9134 44.9120
\i (00:14:32) trapsize 69
\i (00:14:43) setwindow form.mini
\i (00:14:43) FORM mini vertex_break_angle YES 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 57.8846 44.9367
\i (00:14:45) trapsize 34
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 57.8846 44.9367
\i (00:14:45) trapsize 17
\i (00:14:50) setwindow form.mini
\i (00:14:50) FORM mini segment_extend_sel YES 
\i (00:14:52) FORM mini segment_auto_join YES 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom in 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom in 57.8183 44.9014
\i (00:14:53) trapsize 9
\i (00:14:53) zoom in 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom in 57.8184 44.9010
\i (00:14:53) trapsize 4
\i (00:14:55) zoom out 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom out 57.7052 44.9183
\i (00:14:55) trapsize 9
\i (00:14:55) zoom out 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom out 57.7153 44.9138
\i (00:14:55) trapsize 17
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 57.7516 44.9031
\i (00:14:57) trapsize 34
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 57.8306 44.8963
\i (00:14:57) trapsize 69
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 58.0902 44.8633
\i (00:14:57) trapsize 137
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 58.1178 44.8633
\i (00:14:57) trapsize 275
\i (00:14:57) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 58.5572 44.7589
\i (00:14:58) trapsize 549
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 58.9965 44.7589
\i (00:14:58) trapsize 1099
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 63.1055 44.7150
\i (00:14:58) trapsize 2197
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 64.5117 44.6271
\t (00:14:58) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:14:58) trapsize 4395
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 71.7188 43.8361
\t (00:14:58) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:14:58) trapsize 8789
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 49.7732 17.2929
\t (00:14:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:14:59) trapsize 4395
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 46.9607 17.3808
\t (00:14:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:14:59) trapsize 2197
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 38.6550 15.3593
\i (00:14:59) trapsize 1099
\i (00:15:00) zoom out 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom out 19.7364 4.2191
\i (00:15:00) trapsize 2197
\i (00:15:00) zoom out 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom out 40.8304 4.0872
\t (00:15:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:15:00) trapsize 4395
\i (00:15:00) zoom out 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom out 42.0609 3.9115
\t (00:15:00) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:15:00) trapsize 8789
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in -0.3249 0.7474
\t (00:15:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:15:01) trapsize 4395
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 1.2572 0.7475
\t (00:15:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:15:01) trapsize 2197
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 2.3119 0.7915
\i (00:15:01) trapsize 1099
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 2.8832 1.0771
\i (00:15:01) trapsize 549
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 2.9272 1.1431
\i (00:15:01) trapsize 275
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 2.9108 1.1266
\i (00:15:01) trapsize 137
\i (00:15:01) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 2.9108 1.1267
\i (00:15:02) trapsize 69
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out 2.9122 1.1459
\i (00:15:02) trapsize 137
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out 2.9205 1.1487
\i (00:15:02) trapsize 275
\i (00:15:02) zoom out 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom out 3.0248 1.1486
\i (00:15:02) trapsize 549
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in -0.3041 0.0829
\i (00:15:03) trapsize 275
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in -0.3096 0.0775
\i (00:15:03) trapsize 137
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in -0.3096 0.0775
\i (00:15:03) trapsize 69
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in -0.1695 0.1050
\i (00:15:03) trapsize 34
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 0.0661 0.2183
\i (00:15:04) trapsize 69
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 0.0661 0.2184
\i (00:15:04) trapsize 137
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 0.0688 0.2211
\i (00:15:04) trapsize 275
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 0.0468 0.3858
\i (00:15:04) trapsize 549
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 0.0357 0.9351
\i (00:15:04) trapsize 1099
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 0.2774 1.4406
\i (00:15:04) trapsize 2197
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 0.3652 1.5723
\t (00:15:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:15:04) trapsize 4395
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 4.3204 57.6471
\t (00:15:05) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:15:05) trapsize 2197
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 5.5948 56.0650
\i (00:15:05) trapsize 1099
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in 2.1670 41.8706
\i (00:15:06) trapsize 549
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in 2.1670 41.9035
\i (00:15:06) trapsize 275
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in 1.6891 42.7715
\i (00:15:06) trapsize 137
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in 1.6892 42.7715
\i (00:15:06) trapsize 69
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 1.5904 43.0819
\i (00:15:07) trapsize 137
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 1.5903 43.0765
\i (00:15:07) trapsize 275
\i (00:15:07) zoom out 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom out 1.5903 43.0765
\i (00:15:07) trapsize 549
\i (00:15:07) zoom in 1 
\i (00:15:07) setwindow pcb
\i (00:15:07) zoom in 0.9311 44.2959
\i (00:15:07) trapsize 275
\i (00:15:07) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 0.9311 44.2959
\i (00:15:08) trapsize 137
\i (00:15:08) zoom in 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom in 0.9311 44.2960
\i (00:15:08) trapsize 69
\i (00:15:08) zoom out 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out 0.9339 44.3290
\i (00:15:08) trapsize 137
\i (00:15:08) zoom out 1 
\i (00:15:08) setwindow pcb
\i (00:15:08) zoom out 0.9339 44.3290
\i (00:15:08) trapsize 275
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 0.7966 44.8453
\i (00:15:09) trapsize 137
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 0.7966 44.8453
\i (00:15:09) trapsize 69
\i (00:15:09) zoom in 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom in 0.7967 44.8454
\i (00:15:09) trapsize 34
\i (00:15:09) zoom out 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom out 0.7939 44.8708
\i (00:15:09) trapsize 69
\i (00:15:09) zoom out 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom out 0.7940 44.8708
\i (00:15:09) trapsize 137
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 0.1677 45.1262
\i (00:15:10) trapsize 69
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 0.1650 45.1138
\i (00:15:10) trapsize 34
\i (00:15:13) generaledit 
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in 0.1760 44.8825
\i (00:15:14) trapsize 17
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in 0.1760 44.8825
\i (00:15:14) trapsize 9
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 0.1745 44.9030
\i (00:15:16) trapsize 17
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 0.2054 44.9002
\i (00:15:16) trapsize 34
\i (00:15:16) zoom out 1 
\i (00:15:16) setwindow pcb
\i (00:15:16) zoom out 0.2054 44.9003
\i (00:15:16) trapsize 69
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 0.0090 44.9154
\i (00:15:18) trapsize 34
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 0.0090 44.9154
\i (00:15:18) trapsize 17
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 0.0145 44.9034
\i (00:15:18) trapsize 9
\i (00:15:18) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in 0.0145 44.9034
\i (00:15:19) trapsize 4
\i (00:15:27) zoom in 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom in 0.0175 44.8992
\i (00:15:27) trapsize 2
\i (00:15:27) zoom in 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom in 0.0176 44.8992
\i (00:15:27) trapsize 1
\i (00:15:30) pick grid 0.0188 44.9000
\t (00:15:30) last pick:  0.0000 44.9000
\i (00:15:31) drag_start grid 0.0188 44.9000
\i (00:15:31) move 
\t (00:15:31) last pick:  0.0000 44.9000
\t (00:15:31) Element has no origin, using pick.
\t (00:15:31) Pick new location for the element(s).
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 0.0191 44.9019
\i (00:15:31) trapsize 2
\i (00:15:32) zoom out 1 
\i (00:15:32) setwindow pcb
\i (00:15:32) zoom out 0.0185 44.9012
\i (00:15:32) trapsize 4
\i (00:15:34) roam y -16
\i (00:15:34) roam y -16
\i (00:15:34) roam y -16
\i (00:15:38) drag_stop grid 0.0208 44.9209
\i (00:15:38) generaledit 
\i (00:15:40) prepopup 0.0020 44.8998
\i (00:15:47) pop dyn_option_select @:@Fix 
\i (00:15:47) fix 
\i (00:15:47) generaledit 
\i (00:15:49) drag_start grid 0.0128 44.9001
\i (00:15:49) move 
\t (00:15:49) No valid items selected for the current operation, exiting.
\i (00:15:49) generaledit 
\i (00:15:50) drag_stop grid 0.0126 44.9204
\i (00:15:52) prepopup 0.0050 44.8999
\i (00:15:56) pop dyn_option_select @:@Unfix 
\i (00:15:56) unfix 
\i (00:15:57) generaledit 
\i (00:15:59) zoom out 1 
\i (00:15:59) setwindow pcb
\i (00:15:59) zoom out 0.0000 44.9013
\i (00:15:59) trapsize 9
\i (00:15:59) zoom out 1 
\i (00:15:59) setwindow pcb
\i (00:15:59) zoom out 0.0022 44.9014
\i (00:15:59) trapsize 17
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 0.0530 44.9130
\i (00:16:00) trapsize 34
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 0.0570 44.9089
\i (00:16:00) trapsize 69
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 0.0804 44.8951
\i (00:16:00) trapsize 137
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 0.5146 45.0464
\i (00:16:00) trapsize 275
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 0.5147 45.0463
\i (00:16:00) trapsize 550
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 0.5475 45.0464
\i (00:16:00) trapsize 1099
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 8.5494 42.4524
\i (00:16:00) trapsize 2198
\i (00:16:00) zoom out 1 
\i (00:16:00) setwindow pcb
\i (00:16:00) zoom out 8.6374 42.1007
\t (00:16:00) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:00) trapsize 4397
\i (00:16:01) zoom out 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom out -1.2990 34.5385
\t (00:16:01) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:16:01) trapsize 8793
\i (00:16:01) zoom out 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom out -4.2888 32.0765
\t (00:16:01) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:16:01) trapsize 17581
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 34.9871 46.7294
\t (00:16:02) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:16:02) trapsize 8791
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in -2.3063 47.7843
\t (00:16:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:02) trapsize 4395
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in -1.5151 48.6633
\t (00:16:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:16:02) trapsize 2198
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 2.7484 47.2129
\t (00:16:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:02) trapsize 4395
\i (00:16:03) zoom in 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom in 10.6600 12.7532
\t (00:16:03) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:16:03) trapsize 2198
\i (00:16:03) zoom in 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom in 10.6600 12.9291
\i (00:16:03) trapsize 1099
\i (00:16:07) save 
\i (00:16:11) fillin yes 
   (00:16:11) Loading apt.cxt 
\i (00:16:11) generaledit 
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out 21.8902 15.8740
\i (00:16:12) trapsize 2198
\i (00:16:13) zoom out 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom out 20.0881 15.8740
\t (00:16:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:16:13) trapsize 4395
\i (00:16:32) exit 
\t (00:16:32)     Journal end - Thu May 09 22:40:56 2019
